<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Week 6 jQueryLab</title>
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/boxEdit.js"></script>
</head>

<body>
<div id="box">
	<p> THIS IS MY BOX </p>
</div>
<a id="aHide" href="#"> Hide Box </a>
</br>
<a id="aShow" href="#"> Show Box </a>
</br>
<a id="aBlue" href="#"> Color Box Blue </a>
</br>
<a id="aRed" href="#"> Color Box Red </a>
</br>
<a id="aSmall" href="#"> Resize Box: small </a>
</br>
<a id="aLarge" href="#"> Resize Box: Large </a>




</body>
</html>
